<!DOCTYPE html>
<html>
<head>
	<title>List of Crops</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			color: #4d4d4d;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		li {
			margin: 10px;
			padding: 10px;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			text-align: center;
			width: 200px;
			height: 100px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		li span {
			font-size: 20px;
			color: #4d4d4d;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>List of Crops</h1>
	<ul>
		<li><span>Rice</span></li>
		<li><span>Maize</span></li>
		<li><span>Chickpea</span></li>
		<li><span>Kidneybeans</span></li>
		<li><span>Pigeonpeas</span></li>
		<li><span>Mothbeans</span></li>
		<li><span>Mungbean</span></li>
		<li><span>Blackgram</span></li>
		<li><span>Lentil</span></li>
		<li><span>Pomegranate</span></li>
		<li><span>Banana</span></li>
		<li><span>Mango</span></li>
		<li><span>Grapes</span></li>
		<li><span>Watermelon</span></li>
		<li><span>Muskmelon</span></li>
		<li><span>Apple</span></li>
		<li><span>Orange</span></li>
		<li><span>Papaya</span></li>
		<li><span>Coconut</span></li>
		<li><span>Cotton</span></li>
		<li><span>Jute</span></li>
		<li><span>Coffee</span></li>
	</ul>
</body>
</html>