<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Agriculture Schemes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('farm.jpeg') no-repeat center center fixed;
            background-size: cover;
            /* Add more styles as needed */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8); /* White container background with transparency */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #343a40; /* Dark gray text color */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #e39b0a;  
            padding: 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #ffffff;  
            font-weight: bold;
        }

        a:hover {
            color: #e0e9f0;  
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Government Agriculture Schemes</h1>
        <ul>
            <li><a href="pm-kisan.html">Pradhan Mantri KISAN Samman Nidhi (PM-KISAN)</a></li>
            <li><a href="PMFBY.html">Pradhan Mantri Fasal Bima Yojana (PMFBY)</a></li>
            <li><a href="PMKSY.html">Pradhan Mantri Krishi Sinchai Yojana (PM-KISAN)</a></li>
            <li><a href="PM-KMY.html">Pradhan Mantri Kisan Maan-Dhan Yojana (PM-KMY)</a></li>
             
        </ul>
    </div>
</body>
</html>
